<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      background-image: url(img/preloader3.gif);
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    
    svg {
      width: 100%;
      height: 300px;
      /*position: absolute;*/
      /*top: 50%;*/
      /*left: 40%;*/
      transform: translateX(-350px );
      /* background-color: aliceblue; */
      /*border: 2px solid red;*/
    }
    
    svg text {
      font-family: sans-serif;
      font-size: 10rem;
      stroke: #ffff;
      color: rgb(226, 139, 8);
      stroke-width: 3px;
      fill: transparent;
      animation: ani 10s forwards;
      flex-wrap: wrap;
    }

    @keyframes ani {
      from {
        stroke-dasharray: 0 70%;
      }

      to {
        stroke-dasharray: 50% 0;
        stroke-dashoffset: 10%;
      }
    }

    /*@media screen and (max-width: 790px) {
      svg text {
        font-size: 3rem;
        position: absolute;
        left: 100px;
      }
    }

    @media screen and (max-width: 430px) {
      svg text {
        font-size: 2rem;
        position: absolute;
        stroke-width: 2px;
      }
    }*/

    /*
    .preloader {
      position: fixed;
      left: 0;
      top: 189px;
      right: 0;
      bottom: 0;
      z-index: 1001;
    }

    .preloader__row {
      position: relative;
      top: 50%;
      left: 50%;
      width: 70px;
      height: 70px;
      margin-top: -35px;
      margin-left: -35px;
      text-align: center;
      animation: preloader-rotate 2s infinite linear;
    }

    .preloader__item {
      position: absolute;
      display: inline-block;
      top: 0;
      background-color: #337ab7;
      border-radius: 100%;
      width: 35px;
      height: 35px;
      animation: preloader-bounce 2s infinite ease-in-out;
    }

    .preloader__item:last-child {
      top: auto;
      bottom: 0;
      animation-delay: -1s;
    }

    @keyframes preloader-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes preloader-bounce {

      0%,
      100% {
        transform: scale(0);
      }

      50% {
        transform: scale(1);
      }
    }

    .loaded_hiding .preloader {
      transition: 0.3s opacity;
      opacity: 0;
    }

    .loaded .preloader {
      display: none;
    }*/
  </style>

</head>

<body>
  <svg>

    <text x="40%" y="65%">Decoroom steel</text>
  </svg>
  <!-- <br>
  <br>
  <br>
  <br> -->

  <!-- <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div> -->
</body>

</html>